<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal pad-left='3'>
    <vertical>
      <pg-button pref-width='50' dir='Up' click-event='GameObjectList#PageUp'/>
      <custom-list
        list-width='50'
        id='GameObjectList'
        visible-cells='6'
        cell-size='7'
        contents='GameObjectListContents'
        select-cell='OnGameObjectSelected'>
        <horizontal>
          <text text='~GameObjectName' />
        </horizontal>
      </custom-list>
      <pg-button pref-width='50' dir='Down' click-event='GameObjectList#PageDown'/>
    </vertical>
    <settings-container child-align='UpperCenter' preferred-height='65' preferred-width='85'>
      <horizontal pad-left='3' pad-bottom='3'>
        <text font-size='4' text='GameObject Name' />
      </horizontal>
      <horizontal pad-left='3' pad-bottom='3'>
        <text font-size='4' text='Position: (13, 14, 1)' />
        <text font-size='4' text='Rotation: (13, 13, 2)' />
        <text font-size='4' text='Scale: 2.5' />
      </horizontal>
      <horizontal pad-left='3' pad-top='3'>
        <button text='Place' hover-hint='Place, rotate and scale the game object in the scene'/>
        <button text='Delete' hover-hint='Delete this game object from the scene'/>
      </horizontal>
    </settings-container>
  </horizontal>
</bg>
