<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal preferred-height='50' pad-bottom='5'>
    <vertical pad-left='3'  preferred-width='65'>
      <pg-button pref-width='40' dir='Up' click-event='SceneList#PageUp'/>
      <list id='SceneList' list-style='Simple' expand-cell='true' select-cell='OnSceneSelected' />
      <pg-button pref-width='40' dir='Down' click-event='SceneList#PageDown'/>
    </vertical>
    <settings-container child-align='UpperCenter' pad-left='3' pad-right='3' preferred-height='25' preferred-width='80'>
      <horizontal preferred-height='12' pad-bottom='3'>
        <text font-size='6' text='~SelectedSceneName' overflow-mode='Ellipsis'/>
        <button font-size='3' pref-width='12' pref-height='5' word-wrapping='false' text='Rename' event-click="open-keyboard"/>
      </horizontal>
      <modal-keyboard on-enter='OnSceneNameRenamed' show-event="open-keyboard" hide-event='closeAllMPModals'/>
      <checkbox text='Show in Menu' value='ShowInMenu' apply-on-change='true' get-event='showInMenuGet'/>
      <checkbox text='Show in Game' value='ShowInGame' apply-on-change='true' get-event='showInGameGet'/>
      <checkbox text='Follow Room Adjust' value='FollowRoomAdjust' apply-on-change='true' get-event='followRoomAdjustGet'/>
      <horizontal pad-top='10'>
        <button text='Edit' on-click='OnEdit' />
        <button text='Delete'/>
      </horizontal>
    </settings-container>
  </horizontal>

  <bottom-button-panel>
    <button text='Save Scenes' font-size='5' on-click='OnSaveAll'/>
    <button text='Reload Prefabs' font-size='5' on-click='OnReloadAll'/>
  </bottom-button-panel>

</bg>
